PORT = "5000"

# DataBase 
database_host = "localhost"
database_user = "root"
database_port = 3306
database_password = ""
database_database = "store"


access_token_secret = "this_is_my_secret_key_for_jwt_token"
session_secret = "thisismysecrctekeyfhrgfgrfrty84fwir767" 
# session_time = 1000 * 60 * 60 * 24