PORT = "5001"

# DataBase 
database_host = "localhost"
database_user = "root"
database_port = 3306
database_password = ""
database_database = "demo"

# Admin Credential
admin_email = "admin@abhay.com"
admin_password = "Admin-Of-Abhay"


access_token_secret = "this_is_my_secret_key_for_jwt_token"
session_secret = "thisismysecrctekeyfhrgfgrfrty84fwir767" 
# session_time = 1000 * 60 * 60 * 24